<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/caleb/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="C:/Users/caleb/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4">
    <archive path="C:/Users/caleb/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.4/jackson-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.2">
    <archive path="C:/Users/caleb/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.2/jackson-core-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.2">
    <archive path="C:/Users/caleb/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.2/jackson-databind-2.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.4">
    <archive path="C:/Users/caleb/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.4/jackson-module-jaxb-annotations-2.8.4.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.1">
    <archive path="C:/Users/caleb/.m2/repository/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.196">
    <archive path="C:/Users/caleb/.m2/repository/com/h2database/h2/1.4.196/h2-1.4.196.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.2">
    <archive path="C:/Users/caleb/.m2/repository/com/sun/mail/javax.mail/1.5.2/javax.mail-1.5.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/caleb/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/caleb/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/caleb/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.4.0">
    <archive path="C:/Users/caleb/.m2/repository/commons-validator/commons-validator/1.4.0/commons-validator-1.4.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/caleb/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.7.0">
    <archive path="C:/Users/caleb/.m2/repository/io/jsonwebtoken/jjwt/0.7.0/jjwt-0.7.0.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/caleb/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/caleb/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/caleb/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.0.Final">
    <archive path="C:/Users/caleb/.m2/repository/javax/validation/validation-api/2.0.0.Final/validation-api-2.0.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1-m05">
    <archive path="C:/Users/caleb/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1-m05/javax.ws.rs-api-2.1-m05.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/caleb/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/caleb/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.35">
    <archive path="C:/Users/caleb/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.4">
    <archive path="C:/Users/caleb/.m2/repository/org/apache/commons/commons-email/1.4/commons-email-1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.7.1">
    <archive path="C:/Users/caleb/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.7.1/jackson-core-asl-1.7.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b36">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b36/aopalliance-repackaged-2.5.0-b36.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b36">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b36/javax.inject-2.5.0-b36.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b36">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b36/hk2-api-2.5.0-b36.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b36">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b36/hk2-locator-2.5.0-b36.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b36">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b36/hk2-utils-2.5.0-b36.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.26-b03">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.26-b03/jersey-guava-2.26-b03.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.26-b09">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.26-b09/jersey-container-servlet-core-2.26-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.26-b03">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/core/jersey-client/2.26-b03/jersey-client-2.26-b03.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.26-b03">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/core/jersey-common/2.26-b03/jersey-common-2.26-b03.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.26-b03">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/core/jersey-server/2.26-b03/jersey-server-2.26-b03.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.26-b09">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.26-b09/jersey-entity-filtering-2.26-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.26-b08">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/inject/jersey-hk2/2.26-b08/jersey-hk2-2.26-b08.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.26-b03">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.26-b03/jersey-media-jaxb-2.26-b03.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b09">
    <archive path="C:/Users/caleb/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.26-b09/jersey-media-json-jackson-2.26-b09.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/caleb/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.10.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/caleb/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="C:/Users/caleb/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:2.0.2-beta">
    <archive path="C:/Users/caleb/.m2/repository/org/mockito/mockito-all/2.0.2-beta/mockito-all-2.0.2-beta.jar" />
  </library>
  <library name="lib" />
</eclipse-userlibraries>

