# Propriedades Conexão
conexao.url=jdbc:mysql://localhost/previna_e
conexao.password=senha
conexao.user=root
#local.db=true

# Cloudinary
cloudinary.cloud_name=caleberocha
cloudinary.api_key=873313162328696
cloudinary.api_secret=ooXvnm73UTce49QFjCNT0QVu9aY
#cloudinary.proxy_host=localhost
#cloudinary.proxy_port=1080